@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Roboto:ital,wght@0,300;1,100;1,300&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  background: linear-gradient(to left top, #9a0303, #490ec0);
}
.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i{
  height: 50px;
  width: 50px;
  background-color: #fedede;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.4);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow: hidden;
  scroll-snap-type: x proximity;
  /* scroll-snap-type: x mandatory; */
  scroll-behavior: smooth;
}
.carousel.no-transition{
  scroll-behavior: auto;
}
.carousel .card{
  scroll-snap-align: start;
  list-style: none;
  height: 360px;
  background-color: #fedede;
  border-radius: 8px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card .top{
  background: #df28f4;
  width: 100%;
  height: 120px;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.card .img{
  background: #df28f4;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(20px);
}
.card .img img{
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}
.card h2{
  font-weight: 700;
  font-size: 30px;
  margin: 10px 0 5px;
}
.card span{
  font-size: 20px;
  color: #ff0303;
  font-weight: 600;
}
.card .icons{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card .icons a{
  text-decoration: none;
  color: #fff;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .icons a i{
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  position: initial;
  transform: translate(0);
  box-shadow: none;
  margin-inline: 5px;
}
.fa-twitter{
  background-color: #1da1f2 !important;
}
.fa-instagram{
  background-color: #e4405f !important;
}
.fa-whatsapp{
  background-color: #25d366 !important;
}
.fa-github{
  background-color: #181717 !important;
}
.fa-linkedin-in{
  background-color: #0077b5 !important;
}
.card .follow-me{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #df28f4;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }
}